# herramientas-Final-FacundoPerez

./: .gitignore  EmpleadosPuestosDB.db  Program.cs  Proyecto.csproj  README.md  appsettings.json
Controllers/: EmpleadosController.cs  HomeController.cs  PuestosController.cs  RolesController.cs  SectorController.cs  UsersController.cs
Data/: EmpleadosPuestosContext.cs
Migrations/: 20231017230034_initial_migration.Designer.cs  20231017230034_initial_migration.cs  20231114021352_Many_to_Many.Designer.cs  20231114021352_Many_to_Many.cs  20231116015031_AVM_Sector.cs  20231120123830_Has_one_with_many.Designer.cs  20231120123830_Has_one_with_many.cs  20231120123911_avmSector.Designer.cs  20231120123911_avmSector.cs  20231126143733_Identity.Designer.cs  20231126143733_Identity.cs  20231202150227_Create_Sector.Designer.cs  20231202150227_Create_Sector.cs  20231205212408_Register.Designer.cs  20231205212408_Register.cs  20231213004104_AjusteModels.Designer.cs  20231213004104_AjusteModels.cs  20231216032133_ModelRol.Designer.cs  20231216032133_ModelRol.cs  20231216192631_Cambios_Empleado.Designer.cs  20231216192631_Cambios_Empleado.cs  EmpleadosPuestosContextModelSnapshot.cs
Models/: Empleado.cs  Puesto.cs  Roles.cs  Sector.cs  Usuarios.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Services/: EmpleadoService.cs  IEmpleadoService.cs  IPuestoService.cs  ISectorService.cs  PuestoService.cs  SectorService.cs
Users/: Edit.cshtml  Index.cshtml  UserEditViewModel.cs
ViewModels/: EmpleadoListVM.cs  EmpleadosVM.cs  PuestosListVM.cs  PuestosVM.cs  SectorListVM.cs  SectorVM.cs
(+69 files in other folders)
